/* presentation */
.presentation-container {
    position: relative;
    width: 100%;
    height: calc(100vh - 76px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    z-index: 1;
    text-align: center;
    max-width: 600px;
}

.motion {
    position: relative;
    width: 350px;
    height: 350px;

}

.wsp {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 1000;
    padding: 1em;
    border-radius: 3em;
    background-color: #40C351;
}

/* NAVBAR */
.logo-header {
    width: 60px;
}

.redes {
    display: flex;
}

.redes img {
    padding: 0.3em;
    border-radius: 1em;
}

.redes img:hover {
    background-color: #EB268F;
}

.Cabecera-li {
    margin: 1em 1em 1em 0em;
    list-style-type: none;
}

/* CAROUSEL */
.carousel {
    height: 100vh;
}
.fotos_oferta {
    display: flex;
    height: 100vh;
    opacity: 0.7;
}

.foto_oferta {
    display: block;
    width: 33.33vw;
}

.texto-carousel {
    color: #FFC0D9;
    font-size: 23px;
    text-shadow: #000 1px 1px 1px;
}

.lugar-carousel {
    color: #000;
    font-size: 18px;
    text-shadow: #fff 1px 1px;
}

.texto-carousel:hover {
    color: #EB268F;
    cursor: pointer;
}

.lugar-carousel:hover {
    color: #EB268F;
    cursor: pointer;
}

/* cards */

.titulo-swiper {
    margin: 1em 0em;
    border-bottom: 3px #EB268F solid;
}

.card-content-front {
    width: 100%;
    height: 100%;
    border-radius: 1em;
    display: flex;
    flex-flow: column;
}

.info-card {
    height: 50%;
    padding: 7px;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.imagenCasa {
    width: 100%;
    height: 50%;
    border-radius: 1em 1em 0em 0em;
}

.monoambientes_card {
    width: 100%;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.monos_card {
    display: flex;
}

.monos_card>img {
    width: fit-content;
    height: fit-content;
}

.monos_card>p {
    color: #000;
    margin: 0px 5px;
}

/* flipcard */

.flip-cardB {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: 0px;
    border-radius: 1em;

}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;

}

.flip-cardB.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 93%;
    backface-visibility: hidden;
    border-radius: 1em;
    border: 0px;
}

.flip-card-front {
    background-color: #FFC0D9;
    color: #000;
}

.flip-card-back {
    background-color: #B0A695;
    color: #fff;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content {
    text-align: center;
    padding: 1em;
}

.card-content h2 {
    font-size: 24px;
}

.card-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: #f1f1f1;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #333;
    color: #f1f1f1;
}

.attribute {
    position: absolute;
    bottom: 10px;
}

/* SWIPER */
.swiper {
    width: 100%;
    height: 80vh;
    margin: 2em 0em;
}

.touch {
    position: absolute;
    z-index: 10000;
    transform: translate(0, -125px);
    width: 50px;
    height: 50px;
}

.swiper-slide {
    font-size: 17px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* FOOTER */
footer {
    width: 100%;
    height: fit-content;
    background: #EB268F;
    color: #fff;
    padding: 2em;

    z-index: 30;
    display: flex;
    flex-flow: column wrap;
}

.footer_texto {
    display: flex;
    justify-content: space-around;
}

/* TOUCH GIF */

/* 1RA COLUMNA */
/* 1ra */

.info {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    flex-basis: 25%;
}

.logotxt {
    display: flex;
}

.logotxt img {
    width: 7em;
    border-radius: 5em;

}

.num_mail {
    margin: 5px;
}

.num_mail img {
    margin: 5px;
}

.num_mail div {
    display: flex;
}

.redes_footer {
    width: 70%;

    display: flex;
    justify-content: center;
}

.redes_footer img {
    margin: 0.5em;
}

/* 2da */
.contacto {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;

}

form {
    width: 100%;
}

.contacto input,
textarea {
    width: 100%;
    padding: 0.7em;
    background-color: #fff;
    border-radius: 1em;
    margin: 5px 0px;
    border: #000 2px solid;
}

.btnsubmit {
    border-radius: 1em;
    padding: 10px;
    background-color: #7E6346;
}

/* 2DA COLUMNA */
.copyright {
    padding: 1em;

    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright span {
    color: #000;
}

/* FOOTER RESPONSIVE */
@media screen and (max-width:912px) {
    .presentation-container {
        display: flex;
        flex-flow: column;
    }

    .content {
        margin: 1.5em 0.5em;
    }

    .motion {
        width: 300px;
        height: 300px;
    }

    .fotos_oferta {
        height: 100vh;
    }

    .footer_texto {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
    }

    .footer_texto>div {
        margin-bottom: 1em;
    }

    .info {
        align-items: center;
    }

    .copyright {
        flex-flow: column nowrap;
    }

    .fotos_oferta {
        flex-flow: column;
    }

    .foto_oferta {
        width: 100%;
        height: 33.3%;
    }
}